* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

P {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3em;
    font-weight: 400;
}

.item-a {
    grid-area: header;
    background-color: pink;
}

.item-b {
    grid-area: sidebar;
    background-color: violet;
}

.item-c {
    grid-area: main;
    background-color: brown;
}

.item-d {
    grid-area: footer;
    background-color: gray;
}

.container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas: "header header header header" "sidebar main main main" "footer footer footer footer";
}